# TextSnippetDemo

./: .gitignore  README.md
backend/TextSnippetDemo/: TextSnippetDemo.sln
backend/TextSnippetDemo/TextSnippetDemo.API/: Program.cs  Startup.cs  TextSnippetDemo.API.csproj  WeatherForecast.cs  appsettings.json
backend/TextSnippetDemo/TextSnippetDemo.API/Controllers/: AuthController.cs  TextSnippetController.cs  WeatherForecastController.cs
backend/TextSnippetDemo/TextSnippetDemo.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  DistributedCacheExtensions.cs  ErrorHandlingExtensions.cs  IoCExtensions.cs
backend/TextSnippetDemo/TextSnippetDemo.API/Properties/: launchSettings.json
backend/TextSnippetDemo/TextSnippetDemo.Application/: TextSnippetDemo.Application.csproj
backend/TextSnippetDemo/TextSnippetDemo.Application/Constants/: CacheKeyConstants.cs  ErrorResponseConstants.cs
backend/TextSnippetDemo/TextSnippetDemo.Application/Dtos/: LoginDto.cs  PaginationDto.cs  TextSnippetDto.cs
backend/TextSnippetDemo/TextSnippetDemo.Application/EventHandlers/: TextSnippetChangedHandler.cs
backend/TextSnippetDemo/TextSnippetDemo.Application/Events/: TextSnippetChanged.cs
backend/TextSnippetDemo/TextSnippetDemo.Application/Services/: AuthService.cs  IAuthService.cs  ITextSnippetService.cs  TextSnippetService.cs
backend/TextSnippetDemo/TextSnippetDemo.Domain/: TextSnippetDemo.Domain.csproj
backend/TextSnippetDemo/TextSnippetDemo.Infra/: TextSnippetDemo.Infra.csproj
frontend/textsnippetclient/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
frontend/textsnippetclient/src/: index.html
(+42 files in other folders)
